QuizCreator/View/MainWindow.xaml

<Window x:Class="QuizCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizCreator"
        xmlns:prop="clr-namespace:QuizCreator.Properties"
        xmlns:vm="clr-namespace:QuizCreator.ViewModel"
        
        mc:Ignorable="d"
        Title="{x:Static prop:Resources.WindowTitleText}" Height="400" Width="800">
	<Window.DataContext>
		<vm:MainViewModel x:Name="viewModel"/>
	</Window.DataContext>
	<Grid>
		<ListView HorizontalAlignment="Left" Height="350" Margin="380,10,0,0" VerticalAlignment="Top" Width="404" ItemsSource="{Binding Quiz.Questions}" >
			<ListView.View>

				<GridView AllowsColumnReorder="true">
					<GridViewColumn DisplayMemberBinding="{Binding QuestionText}" Header="Pytanie"/>
				</GridView>

			</ListView.View>
		</ListView>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="10,39,0,0" TextWrapping="Wrap" Text="{Binding CurrentQuestion.QuestionText, Mode=TwoWay}" VerticalAlignment="Top" Width="365"/>

		<TextBox HorizontalAlignment="Left" Height="23" Margin="10,12,0,0" TextWrapping="Wrap" Text="Quiz" VerticalAlignment="Top" Width="365"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="10,67,0,0" TextWrapping="Wrap" Text="Odpowiedź do pytania" VerticalAlignment="Top" Width="285"/>
		<CheckBox Content="Prawidłowe" HorizontalAlignment="Left" Margin="298,70,0,0" VerticalAlignment="Top"/>
		<ListView HorizontalAlignment="Left" Height="139" Margin="10,95,0,0" VerticalAlignment="Top" Width="365" ItemsSource="{Binding CurrentQuestion.Answers}"/>
		<Button Content="Modyfikuj zaznaczone pytanie" HorizontalAlignment="Left" Margin="201,239,0,0" VerticalAlignment="Top" Width="167"/>
		<Button Content="Utwórz nowe pytanie" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="128"/>
		<Button Content="Usuń zaznaczone pytanie" HorizontalAlignment="Left" Margin="201,264,0,0" VerticalAlignment="Top" Width="167"/>
	</Grid>
</Window>
